In [30]:
#CLUSTER GORDIAS LIS 
import pyTigerGraph as tg
import pandas as pd
import gradio as gr
hostName = "https://2cc2f8bde8df444bb60c6fb83491bb8c.i.tgcloud.io"
graphName = "VWG"
secret = "m2p8nba0uab7dtthbn4o1b30r8tqgg9a"
userName = "user_1"
password = "A1z2e3r4*"
conn = tg.TigerGraphConnection(host=hostName, graphname=graphName, username=userName, password=password)
conn.getToken(secret)# tigergraph_insights_map = "https://tools.tgcloud.io/insights/app/qepJkoYLXfcWTB4d5ExgVT/page/4NjQNvfLhhTXHgQZBkyxtM/widgetShare/6wci2PjrXvzciTfmrH9pQY?domain=d6e9eef375704c8893b47bdc6132b082.i&orgName=lis-gordias&clusterid=507badf1-6ed3-4a79-9aaa-82489ed609ef&TigerGraphToken=e4120fbd-1fb5-4383-a727-33fb7032eb53"

c:\Users\JulienRigot\OneDrive - LIS Data Solutions\Escritorio\code_GORDIAS\.venv\Lib\site-packages\pyTigerGraph\common\auth.py:130: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
  datetime.utcfromtimestamp(

('t7dpd4s4pe9i8gts6ufduoi1vm979cet', 1734107925, '2024-12-13 16:38:45')

In [31]:
result = conn.getEdgesByType("distribute_to", fmt="df")

In [32]:
len(result)

210

In [33]:
result

,from_type,from_id,to_type,to_id,Price,Carga,Capacity,Daily_movement
0,Nodes,Marseille,Nodes,Barcelona,7,Subcargado,1,0
1,Nodes,Vilnius,Nodes,Minsk,13,Sobrecargado,5,8
2,Nodes,Vilnius,Nodes,Moscow,9,Sobrecargado,21,36
3,Nodes,Marseille,Nodes,Lyon,8,Subcargado,1,0
4,Nodes,Marseille,Nodes,Monaco,9,Subcargado,1,0
...,...,...,...,...,...,...,...,...
205,Nodes,Vigo,Nodes,La Coruna,8,Sobrecargado,5,6
206,Nodes,Santander,Nodes,Plymouth,14,Subcargado,1,0
207,Nodes,Split,Nodes,Mostar,10,Sobrecargado,33,48
208,Nodes,Warsaw,Nodes,Berlin,9,Sobrecargado,5,7
209,Nodes,Valladolid,Nodes,Madrid,7,Sobrecargado,13,19

In [34]:

# Mettre à jour la colonne 'Capacity'
result["Capacity"] = result["Daily_movement"] + 1

In [35]:
result

,from_type,from_id,to_type,to_id,Price,Carga,Capacity,Daily_movement
0,Nodes,Marseille,Nodes,Barcelona,7,Subcargado,1,0
1,Nodes,Vilnius,Nodes,Minsk,13,Sobrecargado,9,8
2,Nodes,Vilnius,Nodes,Moscow,9,Sobrecargado,37,36
3,Nodes,Marseille,Nodes,Lyon,8,Subcargado,1,0
4,Nodes,Marseille,Nodes,Monaco,9,Subcargado,1,0
...,...,...,...,...,...,...,...,...
205,Nodes,Vigo,Nodes,La Coruna,8,Sobrecargado,7,6
206,Nodes,Santander,Nodes,Plymouth,14,Subcargado,1,0
207,Nodes,Split,Nodes,Mostar,10,Sobrecargado,49,48
208,Nodes,Warsaw,Nodes,Berlin,9,Sobrecargado,8,7
209,Nodes,Valladolid,Nodes,Madrid,7,Sobrecargado,20,19

In [36]:
# Création d'une colonne "path" qui contient les paires triées de from_id et to_id
result['path'] = result.apply(lambda x: tuple(sorted([x['from_id'], x['to_id']])), axis=1)

# Suppression des doublons en se basant sur la colonne 'path'
df_unique = result.drop_duplicates(subset='path').drop(columns='path')

In [37]:
df_unique

,from_type,from_id,to_type,to_id,Price,Carga,Capacity,Daily_movement
0,Nodes,Marseille,Nodes,Barcelona,7,Subcargado,1,0
1,Nodes,Vilnius,Nodes,Minsk,13,Sobrecargado,9,8
2,Nodes,Vilnius,Nodes,Moscow,9,Sobrecargado,37,36
3,Nodes,Marseille,Nodes,Lyon,8,Subcargado,1,0
4,Nodes,Marseille,Nodes,Monaco,9,Subcargado,1,0
...,...,...,...,...,...,...,...,...
158,Nodes,Ljubljana,Nodes,Berne,13,Subcargado,1,0
160,Nodes,Berlin,Nodes,Warsaw,9,Sobrecargado,8,7
161,Nodes,Podgorica,Nodes,Pristina,12,Sobrecargado,49,48
173,Nodes,London,Nodes,Manchester,9,Optimal,5,4
175,Nodes,Sofia,Nodes,Skopje,6,Sobrecargado,42,41

In [38]:
csv_edges = r"C:\Users\JulienRigot\OneDrive - LIS Data Solutions\Escritorio\code_GORDIAS\base de datos graph\Tigergraph\data\datos test\links_network copy.csv"

In [39]:
df = pd.read_csv(csv_edges)

In [40]:
df

    CODE_Origin CODE_Destination  Coste    Carga  Capacidad  daily_movement
0        Madrid        Barcelona     10  Optimal        120               0
1        Madrid         Valencia      9  Optimal        110               0
2        Madrid          Seville     11  Optimal        100               0
3        Madrid           Bilbao      8  Optimal         90               0
4        Madrid         Zaragoza      7  Optimal         80               0
..          ...              ...    ...      ...        ...             ...
100      Warsaw          Vilnius      8  Optimal         75               0
101     Vilnius           Krakow     11  Optimal         70               0
102     Hamburg       Copenhague     11  Optimal         70               0
103   Santander           Bilbao     12  Optimal         65               0
104       Paris       Luxembourg     13  Optimal         65               0

[105 rows x 6 columns]

In [41]:
# Création de la colonne "path" dans les deux dataframes pour identifier les chemins de façon unique
df_unique['path'] = df_unique.apply(lambda x: tuple(sorted([x['from_id'], x['to_id']])), axis=1)
df['path'] = df.apply(lambda x: tuple(sorted([x['CODE_Origin'], x['CODE_Destination']])), axis=1)

# Fusion des deux dataframes sur la colonne "path" pour ajouter la colonne "Capacity" du df_unique au df
df_merged = pd.merge(df, df_unique[['path', 'Capacity']], on='path', how='left')

# Remplacement de la colonne "Capacidad" par la colonne "Capacity" du df_unique
df_merged['Capacidad'] = df_merged['Capacity']

# Suppression des colonnes intermédiaires inutiles
df_final = df_merged.drop(columns=['path', 'Capacity'])

In [42]:
df_final

    CODE_Origin CODE_Destination  Coste    Carga  Capacidad  daily_movement
0        Madrid        Barcelona     10  Optimal         11               0
1        Madrid         Valencia      9  Optimal         11               0
2        Madrid          Seville     11  Optimal          9               0
3        Madrid           Bilbao      8  Optimal         18               0
4        Madrid         Zaragoza      7  Optimal          3               0
..          ...              ...    ...      ...        ...             ...
100      Warsaw          Vilnius      8  Optimal         18               0
101     Vilnius           Krakow     11  Optimal         18               0
102     Hamburg       Copenhague     11  Optimal          1               0
103   Santander           Bilbao     12  Optimal          9               0
104       Paris       Luxembourg     13  Optimal          1               0

[105 rows x 6 columns]

In [43]:
df_final.to_csv('arista_entrega_4_palets.csv')